DevExpressApplication/DevExpressApplication/UI/WindowEmployee.xaml

<dx:ThemedWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Model="clr-namespace:DevExpressApplication.Model" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="DevExpressApplication.WindowEmployee"
    Title="Demo UI" Height="800" Width="1000" Loaded="ThemedWindow_Loaded" TitleAlignment="Center" WindowStyle="SingleBorderWindow" WindowKind="Auto" Icon="{dx:DXImage SvgImages/XAF/FilterEditor_User.svg}"
    >

    <dx:ThemedWindow.Resources>
        <CollectionViewSource x:Key="CollectionViewSource" Culture="en-US" CollectionViewType="{x:Type ListCollectionView}">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Model:GenderInformation}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription CustomSort="{x:Null}" PropertyName="Gender"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Gender"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </dx:ThemedWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition  Width="27.999" />
            <ColumnDefinition Width="32.001"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="7"  Source="\\dtp1331\SHARE\PinnacleLogos\2021-10-07_16-25-41.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="0.499,0,-0.499,0"></Image>

        <dx:DXTabControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Margin="0,0,-0.499,0" SelectionChanged="DXTabControl_SelectionChanged" >
            <dx:DXTabControl.View>
                <dx:TabControlStretchView/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Page 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition  Height="100"/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl Grid.Row="0" Grid.Column="0" x:Name="idEmployeeData"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"  Grid.ColumnSpan="2">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="First Name" FieldName="FirstName"/>
                        <dxg:GridColumn Header="Second Name" FieldName="SecondName"/>
                        <dxg:GridColumn Header="Contact" FieldName="contact"/>
                        <dxg:GridColumn Header="Email" FieldName="email"/>
                        <dxg:GridColumn Header="Gender" FieldName="gender" />
                        <dxg:GridColumn Header="In Campus" FieldName="inCampus" />
                        <dxg:GridColumn Header="Date Of Joining" FieldName="dateOfJoin" />
                    </dxg:GridControl>
                    <dxlc:GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Operation"   >
                        <StackPanel Orientation="Horizontal" >
                            <dx:SimpleButton Name="btnLoad"  Content="Load Data" Click="btnLoad_Click"/>
                            <dx:SimpleButton Name="btnAdd"  Content="Addition"   Click="btnAdd_Click"/>
                            <dx:SimpleButton Name="btnFetch"  Content="Fetch"    Click="btnFetch_Click"/>
                            <dx:SimpleButton Name="btnDelete"  Content="Delete"  Click="btnDelete_Click"/>

                        </StackPanel>
                    </dxlc:GroupBox>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Page 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <dxlc:GroupBox  Header="Personal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">First Name:</TextBlock>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"  NullText="First Name"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">Last Name:</TextBlock>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" NullText="Last Name" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" >Email:</TextBlock>
                                <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"  />
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">Mobile:</TextBlock>
                                <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" MaskType="Regular" Mask="\d\d\d\d\d\d\d\d\d\d"  />
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,10">DOB:</TextBlock>
                                <dxe:TextEdit Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" MaskType="DateTime" Mask="d" MaskCulture="am-ET" MaskUseAsDisplayFormat="True"  />
                            </Grid>

                        </dxlc:GroupBox>
                        <dxlc:GroupBox  Header="File Upload">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="0"   NullText="File Location"/>
                                <dx:SimpleButton  Grid.Row="0" Grid.Column="1" Content="Upload" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="0"   NullText="File Location"/>
                                <dxe:SpinEdit  Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </dxlc:GroupBox>

                    </StackPanel>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>




    </Grid>
</dx:ThemedWindow>
